{
  "name": "white-belt-react",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "@tanstack/react-form": "^1.22.3",
    "next": "^14.2.30",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "resend": "^4.1.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.49",
    "react-grab": "^0.1.34",
    "tailwindcss": "^3.4.17",
    "vercel": "^54.0.0"
  }
}
